AWS_ACCESS_KEY_ID=AKIAZ5V2LOMZDSJUXLN6
AWS_SECERT_ACCESS_KEY=jsYMnLXvdr/9EkqrJTfhJmm6VZYVbo7bjIjmcVUD
AWS_BUCKET_NAME=newsyog-file-storage
API_TOKEN=9c111b18dce5ad65819c398e86f8480a533387b2
API_USERNAME=yoglabs
